-z -c -m"./Debug/test.map" -o"./Debug/test.out" -stack400 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/Texas Instruments/C2000 Code Generation Tools 5.2.1/lib"
"C:\tidcs\c28\DSP2833x\v131\DSP2833x_common\cmd\28335_RAM_lnk.cmd"
"C:\tidcs\c28\DSP2833x\v131\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_ADC_cal.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_CodeStartBranch.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_CpuTimers.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_DefaultIsr.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_PieCtrl.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_PieVect.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_SysCtrl.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\DSP2833x_usDelay.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\init.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\Interrupt.obj"
"D:\Master\Luan_Van\F28355_FW\test\Debug\main.obj"
"C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800_fpu32.lib"
